{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1308154408,
      "isDeleted": false,
      "id": "A1wABb5M92u_9KMTWbfYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 600,
      "height": 200,
      "seed": 1635470168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mNgJ5iNuPhjihJejiqGJ5"
        }
      ],
      "updated": 1695058434114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1312242776,
      "isDeleted": false,
      "id": "mNgJ5iNuPhjihJejiqGJ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.3879928588867,
      "y": 282.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 161.22401428222656,
      "height": 35,
      "seed": 781148456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "main thread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1wABb5M92u_9KMTWbfYO",
      "originalText": "main thread",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1093358888,
      "isDeleted": false,
      "id": "8X6PVrfVXU0D1sf--DWs0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 300,
      "height": 100,
      "seed": 1577565736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 968749400,
      "isDeleted": false,
      "id": "9QKEHr5oeduZOesgLy7Wt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 300,
      "height": 100,
      "seed": 533179432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1045852200,
      "isDeleted": false,
      "id": "Ne619E6nMBUBiXxMXQ1Gl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 300,
      "height": 100,
      "seed": 1560419672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1285949016,
      "isDeleted": false,
      "id": "knnKXx5sARfaIEfXC0edB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 300,
      "height": 700,
      "seed": 838693160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dJUOBgX81diNNkr--fd_Z"
        }
      ],
      "updated": 1695058434114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1030105896,
      "isDeleted": false,
      "id": "dJUOBgX81diNNkr--fd_Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.7360000610352,
      "y": 532.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 108.52799987792969,
      "height": 35,
      "seed": 109382696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rockets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "knnKXx5sARfaIEfXC0edB",
      "originalText": "Rockets",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1405320024,
      "isDeleted": false,
      "id": "SVBrU6ir4wCBPrX5RY9-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 100,
      "seed": 1862580824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qDCJq4HLKtC1Us9Qoi0D6"
        }
      ],
      "updated": 1695058434114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1489405480,
      "isDeleted": false,
      "id": "qDCJq4HLKtC1Us9Qoi0D6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.544002532959,
      "y": 232.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 114.91199493408203,
      "height": 35,
      "seed": 539733848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rocket 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SVBrU6ir4wCBPrX5RY9-3",
      "originalText": "Rocket 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1634357336,
      "isDeleted": false,
      "id": "TRwG1os1VpJU2O5FTtZgt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 100,
      "seed": 1531789352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kfl3xPxOM5UpEZtXCDuj1"
        }
      ],
      "updated": 1695058434114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 2103673128,
      "isDeleted": false,
      "id": "kfl3xPxOM5UpEZtXCDuj1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.378002166748,
      "y": 832.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 125.2439956665039,
      "height": 35,
      "seed": 855833384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rocket 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TRwG1os1VpJU2O5FTtZgt",
      "originalText": "Rocket 4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 493782360,
      "isDeleted": false,
      "id": "GDcI_A6nAB9T8_EHzrY2x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 100,
      "seed": 1401864536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nOeCJsJJ9Q2ZCwawkJgDs"
        }
      ],
      "updated": 1695058434114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 447290408,
      "isDeleted": false,
      "id": "nOeCJsJJ9Q2ZCwawkJgDs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.370002746582,
      "y": 432.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 127.25999450683594,
      "height": 35,
      "seed": 333239896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rocket 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDcI_A6nAB9T8_EHzrY2x",
      "originalText": "Rocket 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 354687576,
      "isDeleted": false,
      "id": "RW686fuSpwxVQd-ftEarK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 100,
      "seed": 1175608408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5Q7dYhuAy-sPLI0DBEYOK"
        }
      ],
      "updated": 1695058434114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1384339240,
      "isDeleted": false,
      "id": "5Q7dYhuAy-sPLI0DBEYOK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.804000854492,
      "y": 632.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 126.39199829101562,
      "height": 35,
      "seed": 1228214616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rocket 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RW686fuSpwxVQd-ftEarK",
      "originalText": "Rocket 3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 190779224,
      "isDeleted": false,
      "id": "6Bld3UoIPiWTh6V2EbPXy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 80,
      "seed": 1538436136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1215521880,
      "isDeleted": false,
      "id": "ntKebYX4wlZZIHvVrVVBb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 80,
      "seed": 614288168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 908438824,
      "isDeleted": false,
      "id": "U33pJlOBTE4_d2z3zWOls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 80,
      "seed": 1648299608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1781864792,
      "isDeleted": false,
      "id": "YTeGI0uS6iQAjtJpiCs37",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 80,
      "seed": 998712616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1380304936,
      "isDeleted": false,
      "id": "2_11FjDuPohsVm8w5ZY2E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 80,
      "seed": 1747190312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 871902808,
      "isDeleted": false,
      "id": "gQsRdMd7wROWnT5jBlxW5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 80,
      "height": 80,
      "seed": 1005084200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1235911464,
      "isDeleted": false,
      "id": "iPooAHVxwXLR_V6pIx90x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 80,
      "seed": 824214824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1586537304,
      "isDeleted": false,
      "id": "RW-YuUj0yRcAFKMqBr9RE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2400,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 100,
      "seed": 335130664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1750235224,
      "isDeleted": false,
      "id": "-b4jygNVZO4NNaempEeem",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2400,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 80,
      "seed": 464442712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1450301736,
      "isDeleted": false,
      "id": "iVzi7LV0J9xnoWnB7JYYv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2460,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 100,
      "seed": 801267496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1695657304,
      "isDeleted": false,
      "id": "H_kqSoedDyrdw9rZzIoTa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2460,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 80,
      "seed": 898807592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1881961512,
      "isDeleted": false,
      "id": "wYsbWE5lmvI6TCNKgsFeR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2540,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 100,
      "seed": 2116239400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1310868056,
      "isDeleted": false,
      "id": "zAUnh-PPV8lHVF8A6m31R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2540,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 80,
      "seed": 186186536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1306242856,
      "isDeleted": false,
      "id": "igmAhd3BggZzGe3Xmo5-8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2600,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 100,
      "seed": 127882792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1381513048,
      "isDeleted": false,
      "id": "P6gYQbRDZIJOQSc7WJY8Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2600,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 80,
      "seed": 2023903528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1206618664,
      "isDeleted": false,
      "id": "eBu6oDlTA3McEFIZOmNaX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2700,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 100,
      "seed": 460042584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 638028888,
      "isDeleted": false,
      "id": "LfEwonyOqdBg5U9brcXPa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2700,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 80,
      "seed": 849069656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1229456680,
      "isDeleted": false,
      "id": "M6We0_G16kiPtAqIILvB_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2800,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 100,
      "seed": 533670440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1392787800,
      "isDeleted": false,
      "id": "4j2boEkfmEUcsVJ7Ku8Yy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2800,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 80,
      "seed": 599237928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 2136809512,
      "isDeleted": false,
      "id": "Gqd4QbQilNIFmmm6oNk6o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2880,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 100,
      "seed": 718848040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 144856664,
      "isDeleted": false,
      "id": "sTsasHM8QRMXB-N3-OH2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2880,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 80,
      "seed": 85883688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 169270056,
      "isDeleted": false,
      "id": "HmiEkgyEpQuRt5FWVwKqP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2940,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 100,
      "seed": 620025384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1807076184,
      "isDeleted": false,
      "id": "i4YTeghCknkakkUzauvH7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2940,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 80,
      "seed": 1330106664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 736179752,
      "isDeleted": false,
      "id": "H9GTgnv2NZ6MGUutx1X7F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3000,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 100,
      "seed": 440110120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1720885336,
      "isDeleted": false,
      "id": "rvUmvYdK2iMb0jBEU08Ve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3000,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 80,
      "seed": 373802792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 2041065768,
      "isDeleted": false,
      "id": "kXydehZBzevwZUoWctY-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3060,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 100,
      "seed": 1783256616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 2030884184,
      "isDeleted": false,
      "id": "Op7Y09mo_PCjLC5exnMDV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3060,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 80,
      "height": 80,
      "seed": 1307398440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 181914664,
      "isDeleted": false,
      "id": "6HFHOaOucz4TFrEMilVUd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3120,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 100,
      "seed": 1924466984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 142109272,
      "isDeleted": false,
      "id": "jtvms7BlzHRPyAnmj3f3K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3120,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 80,
      "seed": 2089395240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 693897000,
      "isDeleted": false,
      "id": "RQM5m6frJcon6mx42Fa5h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3180,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 100,
      "seed": 923983656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 799629144,
      "isDeleted": false,
      "id": "VGdSz3WqDKJAor5Na9uU8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3180,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 80,
      "seed": 1656535592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 27320872,
      "isDeleted": false,
      "id": "mF3k2kHpr-VLR487-ulT6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3240,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 100,
      "seed": 1964328792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 250852440,
      "isDeleted": false,
      "id": "q_ZCcqJ-Suw1bvMAKnh26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3240,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 80,
      "seed": 245537880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1385323816,
      "isDeleted": false,
      "id": "s4mmZpzkXjNDRsLryLz5K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3300,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 100,
      "seed": 1373837352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 472607064,
      "isDeleted": false,
      "id": "RFe4QHgOwze49SF_S5Ube",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3300,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 80,
      "seed": 152949544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 496793640,
      "isDeleted": false,
      "id": "RqzntRkkmzNM60w4YwD2G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3360,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 100,
      "seed": 1725478184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1923382872,
      "isDeleted": false,
      "id": "gMLJh7Qx2fzwNnFCU4KTl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3360,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 80,
      "height": 80,
      "seed": 123195432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1454060328,
      "isDeleted": false,
      "id": "BBQPpwUS9ngS8OtNY5dd9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3400,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 100,
      "seed": 84558120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 590541656,
      "isDeleted": false,
      "id": "kX0ezhZ28ZlP4Io1mm1rx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3440,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 80,
      "height": 80,
      "seed": 2138561576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 338333224,
      "isDeleted": false,
      "id": "UPnR2yWsz-H_LJrF2gCyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3540,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140,
      "height": 100,
      "seed": 2109041752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 69912664,
      "isDeleted": false,
      "id": "hsWluegtiGwYde0tm1-C6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3600,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 80,
      "height": 80,
      "seed": 972431704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1057392936,
      "isDeleted": false,
      "id": "OLiu3z_UY9HHX7sQwBqtD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 600,
      "height": 1080,
      "seed": 1819641640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 23067992,
      "isDeleted": false,
      "id": "CLeEuClzGEGk_qq7ja60q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280,
      "y": 1980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 440,
      "height": 140,
      "seed": 1061323864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1118512168,
      "isDeleted": false,
      "id": "GeiblLydL0cFy9rgLbzx9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280,
      "y": 1800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 440,
      "height": 140,
      "seed": 1270847272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1814467160,
      "isDeleted": false,
      "id": "QZGkcTTGB14lEHuyDmzaN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280,
      "y": 1620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 440,
      "height": 140,
      "seed": 1341915480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1023696680,
      "isDeleted": false,
      "id": "MFXuYWlcK04ad6iBw75Gx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280,
      "y": 1420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 440,
      "height": 140,
      "seed": 1497275688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1263699800,
      "isDeleted": false,
      "id": "DEO2NcQer3KT7xWVaBogt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2900,
      "y": 1160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 440,
      "height": 140,
      "seed": 1249797720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 780024360,
      "isDeleted": false,
      "id": "yTX-6VWcwbnpXUymI6aXL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 1780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 280.07265994120735,
      "height": 143.24502004326962,
      "seed": 23356504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false,
      "fontSize": 114.59601603461564,
      "fontFamily": 1,
      "text": "FILO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILO",
      "lineHeight": 1.25,
      "baseline": 100.49502004326956
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 725081176,
      "isDeleted": false,
      "id": "dd4_5XVOngbwd_AkE-yDl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3940,
      "y": 1740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 278.18499755859375,
      "height": 143.24502004326956,
      "seed": 1291610456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false,
      "fontSize": 114.59601603461564,
      "fontFamily": 1,
      "text": "FIFO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIFO",
      "lineHeight": 1.25,
      "baseline": 100.49502004326956
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 704951592,
      "isDeleted": false,
      "id": "gGcz4aAzOdByepsO3bQl6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4300,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 600,
      "height": 1080,
      "seed": 1856275032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1839894872,
      "isDeleted": false,
      "id": "upeBNVsgSf3y_uXsr4E6k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4900,
      "y": 2240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 440,
      "height": 140,
      "seed": 680687448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 84135976,
      "isDeleted": false,
      "id": "DY6W1QV2A2fldLHtZnwhM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4380,
      "y": 2000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 440,
      "height": 140,
      "seed": 989449304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 436119128,
      "isDeleted": false,
      "id": "oUAr9Ex1msPggE_89SgBh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4380,
      "y": 1820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 440,
      "height": 140,
      "seed": 263094616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 124226344,
      "isDeleted": false,
      "id": "Mgq2Fn2dyX24oVfHMx0df",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4380,
      "y": 1620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 440,
      "height": 140,
      "seed": 906270296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 755506008,
      "isDeleted": false,
      "id": "R13l-1xJnGm3ixW3i8toe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4940,
      "y": 1740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 337.5249938964844,
      "height": 143.24502004326956,
      "seed": 406680104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false,
      "fontSize": 114.59601603461564,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 100.49502004326956
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 463201832,
      "isDeleted": false,
      "id": "YKYZDqUhrpd-_yqI43Gs_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2840,
      "y": 1760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 325.3349914550781,
      "height": 143.24502004326956,
      "seed": 686238552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false,
      "fontSize": 114.59601603461564,
      "fontFamily": 1,
      "text": "Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25,
      "baseline": 100.49502004326956
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1763373144,
      "isDeleted": false,
      "id": "J9jZz7PlmmLCZCNVb0RXa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4380,
      "y": 1420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 440,
      "height": 140,
      "seed": 54807896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 2123161896,
      "isDeleted": false,
      "id": "0gmYQA9D4rpeTSO5Gwhlc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5680,
      "y": 1460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 440,
      "height": 140,
      "seed": 702894168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Zqrll6mmi9ZbMmeHBT1gP",
          "type": "arrow"
        }
      ],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 638264664,
      "isDeleted": false,
      "id": "zahLpdxDUIdGWabUPY2dO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6100,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 440,
      "height": 140,
      "seed": 512329048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Zqrll6mmi9ZbMmeHBT1gP",
          "type": "arrow"
        },
        {
          "id": "GMXpLujThdjdWgTEs4uZm",
          "type": "arrow"
        }
      ],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 2112540200,
      "isDeleted": false,
      "id": "Zqrll6mmi9ZbMmeHBT1gP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6300,
      "y": 1260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 380,
      "height": 180,
      "seed": 1430183720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058586579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zahLpdxDUIdGWabUPY2dO",
        "focus": -0.4622356495468277,
        "gap": 20
      },
      "endBinding": {
        "elementId": "0gmYQA9D4rpeTSO5Gwhlc",
        "focus": -0.4622356495468277,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -380,
          180
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 610139992,
      "isDeleted": false,
      "id": "YpBPTehYQ6RNxsVxEQn6d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6640,
      "y": 1480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 440,
      "height": 140,
      "seed": 2143661144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GMXpLujThdjdWgTEs4uZm",
          "type": "arrow"
        },
        {
          "id": "ajgr7J0-YlD7AleWVtnlN",
          "type": "arrow"
        },
        {
          "id": "WDJVdeAwPn50YdBUHPJmv",
          "type": "arrow"
        }
      ],
      "updated": 1695058436282,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 646156840,
      "isDeleted": false,
      "id": "GMXpLujThdjdWgTEs4uZm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6340,
      "y": 1260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 520,
      "height": 200,
      "seed": 611195432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zahLpdxDUIdGWabUPY2dO",
        "focus": 0.5323383084577115,
        "gap": 20
      },
      "endBinding": {
        "elementId": "YpBPTehYQ6RNxsVxEQn6d",
        "focus": 0.582089552238806,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          520,
          200
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 584320088,
      "isDeleted": false,
      "id": "TWIjt7KsuLwzuGwqaGg-d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6360,
      "y": 1800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 440,
      "height": 140,
      "seed": 1809893928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ajgr7J0-YlD7AleWVtnlN",
          "type": "arrow"
        }
      ],
      "updated": 1695058434115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1488539688,
      "isDeleted": false,
      "id": "LEzS8fhlhatI7oeaqKv_a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7020,
      "y": 1800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 440,
      "height": 140,
      "seed": 1223275352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WDJVdeAwPn50YdBUHPJmv",
          "type": "arrow"
        },
        {
          "id": "SkHrahLyf3kFpkL2PuLo_",
          "type": "arrow"
        }
      ],
      "updated": 1695058513104,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1870772568,
      "isDeleted": false,
      "id": "ajgr7J0-YlD7AleWVtnlN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6880,
      "y": 1620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 320,
      "height": 160,
      "seed": 657214760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058434115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YpBPTehYQ6RNxsVxEQn6d",
        "focus": -0.4444444444444444,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TWIjt7KsuLwzuGwqaGg-d",
        "focus": -0.5555555555555556,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          160
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 779831336,
      "isDeleted": false,
      "id": "WDJVdeAwPn50YdBUHPJmv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6882.5,
      "y": 1621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 397.5,
      "height": 159,
      "seed": 825574232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058509850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YpBPTehYQ6RNxsVxEQn6d",
        "focus": 0.3924050632911392,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LEzS8fhlhatI7oeaqKv_a",
        "focus": 0.670886075949367,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          397.5,
          159
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1104106280,
      "isDeleted": false,
      "id": "6icGLRnsfNJtov1QEeK0W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7000,
      "y": 1080,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 259.6700134277344,
      "height": 143.24502004326956,
      "seed": 904344616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058497102,
      "link": null,
      "locked": false,
      "fontSize": 114.59601603461564,
      "fontFamily": 1,
      "text": "Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "lineHeight": 1.25,
      "baseline": 100.49502004326956
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1215105832,
      "isDeleted": false,
      "id": "2vEDBBidHHdfJsPgbjVyQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7360,
      "y": 2140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 440,
      "height": 140,
      "seed": 53478184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SkHrahLyf3kFpkL2PuLo_",
          "type": "arrow"
        }
      ],
      "updated": 1695058513104,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 643901016,
      "isDeleted": false,
      "id": "SkHrahLyf3kFpkL2PuLo_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7220,
      "y": 1940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 380,
      "height": 200,
      "seed": 517077032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695058513104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LEzS8fhlhatI7oeaqKv_a",
        "focus": 0.43342776203966005,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2vEDBBidHHdfJsPgbjVyQ",
        "focus": 0.43342776203966005,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          380,
          200
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1373578536,
      "isDeleted": false,
      "id": "MWWajffDny6lFgbD1mbNt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 200,
      "height": 100,
      "seed": 1680451928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qadgzor63-S9VGKCT0dwO"
        }
      ],
      "updated": 1695059293238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 451879256,
      "isDeleted": false,
      "id": "qadgzor63-S9VGKCT0dwO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.3699989318848,
      "y": 812.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 113.26000213623047,
      "height": 35,
      "seed": 551206488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695059293238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWWajffDny6lFgbD1mbNt",
      "originalText": "Manager",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}